# logging.level.org.apache.coyote.http11=debug
# 위 설정을 통해 HTTP 요청 메시지 등을 로그로 확인할 수 있다.
# 운영서버에 이렇게 모든 요청 정보를 다 남기면 성능저하가 발생할 수 있으므로 개발 단계에만 적용하도록 하자.

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp